<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>北航2025面向对象第二单元 | 小叶子的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="北航2025面向对象第二单元前言本单元的基本任务是用多线程解决电梯调度问题，并实现临时调度指令与双轿厢升级指令。 在第一单元过于追求优化性能反而丢了两次正确性分以后，我决定改变策略尽量追求代码简洁清晰，逻辑明确，尽量保证正确性。 基本架构本单元作业没有进行重构，最终架构如下：  简化一下图，大致架构如下：  输入线程输入后，将请求传递给RequestQueue，受到请求后通知Dispatch线程，">
<meta property="og:type" content="article">
<meta property="og:title" content="北航2025面向对象第二单元">
<meta property="og:url" content="http://example.com/2025/05/01/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/index.html">
<meta property="og:site_name" content="小叶子的博客">
<meta property="og:description" content="北航2025面向对象第二单元前言本单元的基本任务是用多线程解决电梯调度问题，并实现临时调度指令与双轿厢升级指令。 在第一单元过于追求优化性能反而丢了两次正确性分以后，我决定改变策略尽量追求代码简洁清晰，逻辑明确，尽量保证正确性。 基本架构本单元作业没有进行重构，最终架构如下：  简化一下图，大致架构如下：  输入线程输入后，将请求传递给RequestQueue，受到请求后通知Dispatch线程，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/image-20250418101705398.png">
<meta property="og:image" content="http://example.com/image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/image-20250418101839682.png">
<meta property="og:image" content="http://example.com/image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/image-20250418102627771.png">
<meta property="og:image" content="http://example.com/image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/MainClass_main.png">
<meta property="og:image" content="http://example.com/image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/Dispatch_run.png">
<meta property="og:image" content="http://example.com/image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/Elevator_run.png">
<meta property="og:image" content="http://example.com/image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/image-20250418161832475.png">
<meta property="article:published_time" content="2025-05-01T15:53:58.000Z">
<meta property="article:modified_time" content="2025-05-01T15:56:48.619Z">
<meta property="article:author" content="xiaoyezi2007">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/image-20250418101705398.png">
  
    <link rel="alternate" href="/atom.xml" title="小叶子的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小叶子的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一点记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-北航2025面向对象第二单元" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/01/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/" class="article-date">
  <time class="dt-published" datetime="2025-05-01T15:53:58.000Z" itemprop="datePublished">2025-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      北航2025面向对象第二单元
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="北航2025面向对象第二单元"><a href="#北航2025面向对象第二单元" class="headerlink" title="北航2025面向对象第二单元"></a>北航2025面向对象第二单元</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本单元的基本任务是用多线程解决电梯调度问题，并实现临时调度指令与双轿厢升级指令。</p>
<p>在第一单元过于追求优化性能反而丢了两次正确性分以后，我决定改变策略尽量追求代码简洁清晰，逻辑明确，尽量保证正确性。</p>
<h3 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h3><p>本单元作业没有进行重构，最终架构如下：</p>
<p><img src="/../image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/image-20250418101705398.png" alt="image-20250418101705398"></p>
<p>简化一下图，大致架构如下：</p>
<p><img src="/../image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/image-20250418101839682.png" alt="image-20250418101839682"></p>
<p>输入线程输入后，将请求传递给RequestQueue，受到请求后通知Dispatch线程，调度器作为消费者从RequestQueue中获取请求并根据调度策略分配给正确的电梯，调度器作为生产者给ElevatorQueue提供请求。收到请求后访问策略类决定电梯的行动步骤，而后指导电梯线程运行。</p>
<p>第二次作业加入了临时调度，要求电梯立即移动到某一楼层。可以把该操作看成电梯的原子操作，若请求队列里面收到了临时调度请求，那么立即通知电梯进行临时调度操作即可。另外乘客有可能中途下电梯，应当将这种乘客送回RequestQueue重新调度。</p>
<p>第三次作业加入了双轿厢请求，要求可以将原本两个单轿厢电梯放到一个电梯井里变成双轿厢电梯。我通过新建共享类的方式解决了该问题：</p>
<p><img src="/../image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/image-20250418102627771.png" alt="image-20250418102627771"></p>
<p>SameWell类是一个丑陋的名字，连接了两个同在一个电梯井中的电梯。具体来说，双轿厢的危险点在于两个轿厢可能会在交叉的楼层发生碰撞。因此，在某个电梯轿厢要进入危险楼层时，应当先询问共享类能否进入。若共享类判断危险楼层没有轿厢，可以放行通过，反之则应该告诉该轿厢等待并发出一个催促信号。任意轿厢在危险楼层时都应该检查有无催促信号，如果存在催促信号则要在关门后立即离开危险楼层。</p>
<p>针对这一部分只需要在共享类里面实现两个Boolean类型的信号，如busy与quickly信号。进入危险楼层时置busy为1，想进入危险楼层时置quickly为1，需要判断能否进入和是否需要离开时写两个方法判断即可。</p>
<p>UML协作图大致如下：</p>
<p>主线程：</p>
<p><img src="/../image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/MainClass_main.png" alt="MainClass_main"></p>
<p>调度器线程：</p>
<p><img src="/../image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/Dispatch_run.png" alt="Dispatch_run"></p>
<p>电梯线程：</p>
<p><img src="/../image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/Elevator_run.png" alt="Elevator_run"></p>
<p>图很长略显复杂，因此解决线程之间的各类竞争问题显得尤为重要。</p>
<h3 id="同步和锁"><a href="#同步和锁" class="headerlink" title="同步和锁"></a>同步和锁</h3><p>需要这一部分的关键是线程之间运行的速度和顺序是不确定的，因而如果调用了相同的变量，可能会产生不确定的效果。本人在此单元作业中仅使用了synchronized关键字修饰整个方法的方式处理多线程并发问题。</p>
<p>总结出一个加锁的原则是，在托盘类或者共享类中，许多变量是受两个线程共同使用的，例如请求队列、双轿厢中的busy与quickly等，因此在涉及到这些内容的方法都应该加锁，从而实现对这些量的调用安全。</p>
<p>另外，对读写锁进行了了解。读写锁即是将锁分成了读锁与写锁两类。lock.readlock()与lock.writelock()。当有人持有写锁时，其余人均不得进入。而无人持有写锁时，那么所有被上了读锁的方法可以同时读，写锁不得进入。是一个读写公平的上锁方式，由于允许了同时读取，提高了多线程的运行效率。</p>
<p>wait()&#x2F;notify()的方式在我的代码中用来调控线程运行。当一个线程需要等待时，应当wait，wait可以释放出所有持有的锁交给别人，wait需要他人notify，也可以在括号中设置wait的最大时间，线程将在时间到时自动醒来。这种方式可以有效避免轮询浪费CPU时间。</p>
<p>需要注意的是，notify只会叫醒所有有相同监视器管辖的对象，简单来说，如果有两个上锁的方法一个想叫醒另一个，他俩必须有共同使用的变量。如果他俩毫不相干，那notify是我无效的。第一次作业时我希望让电梯等待时，直接开了一个新方法里面只有一个wait()，然后这个电梯再也醒不过来了。<del>你永远叫不醒一个装睡的线程！</del></p>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><p>策略可以分为两部分，一个是决定请求分配给哪个电梯的调度策略，一个是对于单个电梯根据自己的候乘表决定如何运行的运行策略。</p>
<h4 id="运行策略"><a href="#运行策略" class="headerlink" title="运行策略"></a>运行策略</h4><p>采用LOOK策略改。电梯不断在楼层之间“扫描”，电梯只捎带想去楼层的方向与电梯行进方向相同的乘客。若电梯行进方向前放没有乘客，并且电梯内部没有乘客了，那么电梯掉头。如果候乘表为空，那么电梯休息。如果电梯满员了但还有人要上，则先请优先级较高的乘客上电梯。由于本次作业存在优先级机制，因此在电梯开始运动的时候应当考虑一下往哪边运动。</p>
<p><img src="/../image/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/image-20250418161832475.png" alt="image-20250418161832475"></p>
<p>如图所示，如果电梯上方和下方都有人等待电梯，那么电梯先向下运行于先向上运行相比，上方的乘客多等待的时间大约就是电梯向下走到最低楼层的时间的两倍（忽略开关门）。并且考虑到时间的加权公式为：</p>
<p>$WT&#x3D;\frac{ {\textstyle \sum_{i}^{}(t_i\times w_i)} }{\textstyle \sum_{i}^{}w_i} $</p>
<p>因此可以考虑比较</p>
<p>$ {\textstyle \sum_{up}^{}w*(Floor_{now}-Floor_{min})} $</p>
<p>$ {\textstyle \sum_{down}^{}w*(Floor_{max}-Floor_{now})} $</p>
<p>两个式子的大小判断电梯从休息状态启动时应该往哪里走，该过程还可以用前缀与后缀和优化。</p>
<p>此外，考虑到性能分还需要考虑耗电量，而专门为贵客开关门实在是浪费宝贵的电力资源。所以从环保的角度考虑，只在必须开门的时候做好优先级处理即可。</p>
<h4 id="调度策略"><a href="#调度策略" class="headerlink" title="调度策略"></a>调度策略</h4><p>首先给空电梯分配（不过现在想来这一条最简单的策略是最不合理的，这即增加了巨额耗电量，又实际上没怎么提升时间性能）。</p>
<p>其次考察双轿厢，如果一个乘客请求的起始楼层与目标楼层均在一个轿厢的，那可以优先分配给这一个轿厢，因为双轿厢的速度更快。</p>
<p>再其次，如果乘客在与某个电梯当前行进方向相同，并且该行进方向上所有的候乘乘客电梯可以被电梯一趟接完，那么该乘客可以加入该电梯候乘表。</p>
<p>最后，若没有电梯满足上述条件，直接分配个人最少的电梯。</p>
<p>另外，考虑到必要的正确性，应当要求单个电梯不能同时接受太多的乘客请求，静默的电梯不能接受请求，双轿厢电梯不能接受接不到的乘客的请求等等。</p>
<h3 id="bug与debug"><a href="#bug与debug" class="headerlink" title="bug与debug"></a>bug与debug</h3><p>第一次作业未出现bug，也未成功hack他人。</p>
<p>第二次作业出现了三个bug：</p>
<p>其一，乘客中途下电梯时我通过记录其当前楼层将其送回调度器重新分配，但这个记录没有深克隆。</p>
<p>其二，临时调度时如果乘客顺路，我会将该乘客请进电梯，然而这个过程没有判断是否满员。</p>
<p>其三，如果最后只有临时调度，那我的截至条件将无法判断。</p>
<p>这三个bug直接让我未进入强测，但是由于某些原因，我成功hack出了一些bug</p>
<p>其一，有一位同学同样是人处在错误的楼层，没准也是深克隆问题。</p>
<p>其二，有一位同学在输入很多乘客后同时对6部电梯临时调度，并同时再输入几位乘客，会出现TLE的问题。猜测调度逻辑有误。</p>
<p>第三次作业出现了一个bug：</p>
<p>对于程序终止的判断有误，乘客中途下车并重新调度的空挡可能出现线程问题，并且未考虑仅有update的情况。</p>
<p>这个bug在强测中未被测出，进入互测后hack了三个bug：</p>
<p>其一，有一位同学的双轿厢电梯中某个轿厢会越过限制，猜测判断条件的优先级有误。</p>
<p>其二，有一位同学的调度器会出现空指针异常，很奇怪的bug猜测不出问题。</p>
<p>其三，有一位同学的终止条件有问题，如果最后一条是update会提前终止程序。</p>
<p>另外还有一位同学的乘客调度会出现错误，本地可以复现但未成功hack。<del>我十分心痛未能帮助该同学指出程序的bug，或许其如今还未能发现自己的程序并不完善，深表遗憾！</del></p>
<p>我的Debug方法并不完善，通常是直接思考代码逻辑+肉眼。其实效果不错，都能很快的找到bug，但问题在于出错了才能找到bug。第三次作业手搓了一个评测机，正确率大幅提升。</p>
<h3 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h3><p>线程安全问题需要反复思考，思考所有情况下是否能保证变量的读写不混乱。实际上着重保证共享类或者托盘类的线程安全即可。</p>
<p>层次化设计是要将问题进行提炼，满足高内聚低耦合的基本设计原则，追求代码的简洁性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/01/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/" data-id="cma6azwab0007cktsayss8akr" data-title="北航2025面向对象第二单元" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/05/01/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">北航2025面向对象第一单元</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/01/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/">北航2025面向对象第二单元</a>
          </li>
        
          <li>
            <a href="/2025/05/01/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83/">北航2025面向对象第一单元</a>
          </li>
        
          <li>
            <a href="/2025/05/01/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/">2024面向对象程序设计与构造先导课心得</a>
          </li>
        
          <li>
            <a href="/2025/05/01/Lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">Lab3实验报告</a>
          </li>
        
          <li>
            <a href="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">Lab2实验报告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 xiaoyezi2007<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>