<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lab2实验报告 | 小叶子的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lab2 实验报告一、思考题1.程序代码中的地址在编写的C程序中，指针变量中储存的地址应当是虚拟地址。编译器需要对该地址解引用后才能访存。 MIPS汇编程序中lw和sw指令的地址也是虚拟地址。该地址发出后需要先被MMU映射成物理地址才能访存。 2.链表宏1）用宏实现链表有很多好处：许多地方都需要使用链表，如分页分段等，使用宏提前定义一个双向链表，不论何时需要使用，直接调用宏即可，十分方便，可重复使">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab2实验报告">
<meta property="og:url" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="小叶子的博客">
<meta property="og:description" content="Lab2 实验报告一、思考题1.程序代码中的地址在编写的C程序中，指针变量中储存的地址应当是虚拟地址。编译器需要对该地址解引用后才能访存。 MIPS汇编程序中lw和sw指令的地址也是虚拟地址。该地址发出后需要先被MMU映射成物理地址才能访存。 2.链表宏1）用宏实现链表有很多好处：许多地方都需要使用链表，如分页分段等，使用宏提前定义一个双向链表，不论何时需要使用，直接调用宏即可，十分方便，可重复使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406193307110.png">
<meta property="og:image" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406194300367.png">
<meta property="og:image" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406195243612.png">
<meta property="og:image" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406195350137.png">
<meta property="og:image" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406195500106.png">
<meta property="og:image" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406201014090.png">
<meta property="og:image" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406221038374.png">
<meta property="og:image" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406221145532.png">
<meta property="article:published_time" content="2025-05-01T15:15:49.000Z">
<meta property="article:modified_time" content="2025-05-01T15:17:20.193Z">
<meta property="article:author" content="xiaoyezi2007">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406193307110.png">
  
    <link rel="alternate" href="/atom.xml" title="小叶子的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小叶子的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一点记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Lab2实验报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2025-05-01T15:15:49.000Z" itemprop="datePublished">2025-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lab2实验报告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Lab2-实验报告"><a href="#Lab2-实验报告" class="headerlink" title="Lab2 实验报告"></a>Lab2 实验报告</h1><h2 id="一、思考题"><a href="#一、思考题" class="headerlink" title="一、思考题"></a>一、思考题</h2><h4 id="1-程序代码中的地址"><a href="#1-程序代码中的地址" class="headerlink" title="1.程序代码中的地址"></a>1.程序代码中的地址</h4><p>在编写的C程序中，指针变量中储存的地址应当是虚拟地址。编译器需要对该地址解引用后才能访存。</p>
<p>MIPS汇编程序中lw和sw指令的地址也是虚拟地址。该地址发出后需要先被MMU映射成物理地址才能访存。</p>
<h4 id="2-链表宏"><a href="#2-链表宏" class="headerlink" title="2.链表宏"></a>2.链表宏</h4><p>1）用宏实现链表有很多好处：许多地方都需要使用链表，如分页分段等，使用宏提前定义一个双向链表，不论何时需要使用，直接调用宏即可，十分方便，可重复使用。</p>
<p>2）有关单向链表与循环链表，注释里存在这样的解释：</p>
<p><img src="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406193307110.png" alt="image-20250406193307110"></p>
<p>结合数据结构相关知识可知：对于插入操作，双向链表与循环链表均为O(1),单项链表为O(n)。对于删除操作，直接删除对应块即可，均为常数时间复杂度。</p>
<h4 id="3-Page-list结构体"><a href="#3-Page-list结构体" class="headerlink" title="3.Page_list结构体"></a>3.Page_list结构体</h4><p>在pmap.h中发现如下定义</p>
<p><img src="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406194300367.png" alt="image-20250406194300367"></p>
<p>在queue.h中可以找到LIST_ENTRY(Page)的定义：</p>
<p><img src="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406195243612.png" alt="image-20250406195243612"></p>
<p>以及LIST_HEAD的定义：</p>
<p><img src="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406195350137.png" alt="image-20250406195350137"></p>
<p>定义为了一个指针。</p>
<p>综上可以得到正确展开表达为：</p>
<p><img src="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406195500106.png" alt="image-20250406195500106"></p>
<h4 id="4-地址空间"><a href="#4-地址空间" class="headerlink" title="4.地址空间"></a>4.地址空间</h4><p>ASID用于区分不同的地址空间，因为同一虚拟地址在不同地址空间可以映射到不同的物理地址。这十分必要，因为若操作系统是多进程的，那么必须在操作系统里开辟不同的地址空间，每一个地址空间有一个映射关系。这就需要ASID进行区分。</p>
<p><img src="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406201014090.png" alt="image-20250406201014090"></p>
<p>根据文档，ASID共有8位，也即256个地址空间。</p>
<h4 id="5-tlb-invalidate"><a href="#5-tlb-invalidate" class="headerlink" title="5.tlb_invalidate"></a>5.tlb_invalidate</h4><p>tlb_invalidate调用tlb_out</p>
<p>tlb_invalidate可以清楚某虚拟地址对应的tlb表项，从而释放tlb空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">LEAF(tlb_out)</span><br><span class="line">.set noreorder</span><br><span class="line">	mfc0    t0, CP0_ENTRYHI  //临时储存ENTRYHI的值到t0</span><br><span class="line">	mtc0    a0, CP0_ENTRYHI  //将调用参数传进来</span><br><span class="line">	nop</span><br><span class="line">	/* Step 1: Use &#x27;tlbp&#x27; to probe TLB entry */</span><br><span class="line">	/* Exercise 2.8: Your code here. (1/2) */</span><br><span class="line">	tlbp //检测tlb中是否有entry所对应的项</span><br><span class="line"></span><br><span class="line">	nop</span><br><span class="line">	/* Step 2: Fetch the probe result from CP0.Index */</span><br><span class="line">	mfc0    t1, CP0_INDEX  //将寻找的结果放到t1中</span><br><span class="line">.set reorder</span><br><span class="line">	bltz    t1, NO_SUCH_ENTRY   //如果没找到则跳转</span><br><span class="line">.set noreorder</span><br><span class="line">	mtc0    zero, CP0_ENTRYHI   //将辅助值全部清零</span><br><span class="line">	mtc0    zero, CP0_ENTRYLO0</span><br><span class="line">	mtc0    zero, CP0_ENTRYLO1</span><br><span class="line">	nop</span><br><span class="line">	/* Step 3: Use &#x27;tlbwi&#x27; to write CP0.EntryHi/Lo into TLB at CP0.Index  */</span><br><span class="line">	/* Exercise 2.8: Your code here. (2/2) */</span><br><span class="line">	tlbwi   //重写tlb表项，也就是删除原来找到的那个tlb</span><br><span class="line"></span><br><span class="line">.set reorder</span><br><span class="line"></span><br><span class="line">NO_SUCH_ENTRY:</span><br><span class="line">	mtc0    t0, CP0_ENTRYHI   //恢复原来的entry值</span><br><span class="line">	j       ra   //返回调用处</span><br><span class="line">END(tlb_out)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="6-三级页表自映射"><a href="#6-三级页表自映射" class="headerlink" title="6.三级页表自映射"></a>6.三级页表自映射</h4><p>页面大小4KB，故页偏移量需要12位。每级页表都需要9位，所以</p>
<p>第二级目录基地址：(PTbase&lt;&lt;（9+3）)&gt;&gt;3+PTbase</p>
<p>第三级页表目录基地址:(PTbase&lt;&lt;（9+9+3）)&gt;&gt;3+(PTbase&lt;&lt;（9+3）)&gt;&gt;3+PTbase</p>
<p>自映射项：(PTbase&lt;&lt;（9+9+9+3）)&gt;&gt;3+(PTbase&lt;&lt;（9+9+3）)&gt;&gt;3+(PTbase&lt;&lt;（9+3）)&gt;&gt;3+PTbase</p>
<h4 id="7-函数调用与CPU访存流程"><a href="#7-函数调用与CPU访存流程" class="headerlink" title="7.函数调用与CPU访存流程"></a>7.函数调用与CPU访存流程</h4><p>函数调用时，操作系统为函数开辟一个运行时栈，并依次递归存储函数。并将栈的地址写入CPU的PC寄存器。因此函数调用本质上就是CPU访存的过程。CPU将通过PC寄存器中存储的地址找到函数栈的位置，并依次递归调用，进一步找接下来的指令。</p>
<h4 id="8-其他体系结构的内存管理"><a href="#8-其他体系结构的内存管理" class="headerlink" title="8.其他体系结构的内存管理"></a>8.其他体系结构的内存管理</h4><p>X86有三个不同的地址空间：逻辑地址、线性地址和物理地址，并且同时存在段页机制管理地址空间。而MIPS只有两种地址空间：物理地址和虚拟地址。因此在X86体系架构中，地址的转换是多级的。对于一个C程序中的地址，它是逻辑地址。需要先通过处理简单程序的段机制处理成线性地址，再由页机制整合，处理成实际的物理地址。</p>
<h2 id="二、实验难点"><a href="#二、实验难点" class="headerlink" title="二、实验难点"></a>二、实验难点</h2><p>经过对多个文件的补全操作后，我认为这次实验的主要难点有二：</p>
<p>其一是优美的使用宏定义。在代码中，许多不需要补全的部分使用了大量宏定义，这固然增加了代码的可读性，但也打散了代码的语法结构，需要先行阅读宏定义才能看懂。而需要补全的部分也需要使用宏定义使得代码变得优美，并且有些系统常量也需要找到对应宏定义才能确定。或许可以使用grep命令加速处理过程，即</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -rn <span class="string">&#x27;宏定义&#x27;</span></span><br></pre></td></tr></table></figure>

<p>该指令可以快速在所有文件中找到有相关宏的行，找到#define并阅读对应代码即可。</p>
<p>其二是物理地址与虚拟地址的概念和确定较为混乱。解决方法为首先要确定访存流程：</p>
<p><img src="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406221038374.png" alt="image-20250406221038374"></p>
<p>而后要确定当前所写对象是虚拟地址还是物理地址，然后使用宏定义中的转换函数进行转换。</p>
<p><img src="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20250406221145532.png" alt="image-20250406221145532"></p>
<h2 id="三、实验体会"><a href="#三、实验体会" class="headerlink" title="三、实验体会"></a>三、实验体会</h2><p>进入Lab2实验变得复杂了起来，这次跟着指导书多次尝试才完成实验。</p>
<p>反思后认为，应当先多次阅读指导书，确定要做的事情以及解决问题的大致思路在开始写代码。</p>
<p>另外我对于地址相关问题的掌握明显仍有欠缺，应当再次理解页表、虚拟地址、物理地址相关概念。</p>
<p>（如后续复习有其他体会将在下方补充）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" data-id="cma5idyt20000xstsc8af1w2h" data-title="Lab2实验报告" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/05/01/Lab1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Lab1实验报告</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">Lab2实验报告</a>
          </li>
        
          <li>
            <a href="/2025/05/01/Lab1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">Lab1实验报告</a>
          </li>
        
          <li>
            <a href="/2025/05/01/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">Lab0实验报告</a>
          </li>
        
          <li>
            <a href="/2025/05/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 xiaoyezi2007<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>