<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024面向对象程序设计与构造先导课心得 | 小叶子的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024面向对象程序设计与构造先导课心得1.作业最终架构与迭代过程Mainclass主类尽可能短小，只放置指导书提供的输入解析，而后设置solve类对输入解析获得的Arraylist分析，根据操作的不同进行不同的处理。对于该冒险游戏的主体部分，必然需要建立冒险者、瓶子、装备这三个最主要的类，每个类中保存各自相关的数值。在迭代中，需要对初始的主体部分不断细化。例如瓶子和装备均有细分的类别，此时我使用">
<meta property="og:type" content="article">
<meta property="og:title" content="2024面向对象程序设计与构造先导课心得">
<meta property="og:url" content="http://example.com/2025/05/01/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="小叶子的博客">
<meta property="og:description" content="2024面向对象程序设计与构造先导课心得1.作业最终架构与迭代过程Mainclass主类尽可能短小，只放置指导书提供的输入解析，而后设置solve类对输入解析获得的Arraylist分析，根据操作的不同进行不同的处理。对于该冒险游戏的主体部分，必然需要建立冒险者、瓶子、装备这三个最主要的类，每个类中保存各自相关的数值。在迭代中，需要对初始的主体部分不断细化。例如瓶子和装备均有细分的类别，此时我使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/image-20241101105701250.png">
<meta property="og:image" content="http://example.com/image/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/image-20241101114352674.png">
<meta property="article:published_time" content="2025-05-01T15:45:34.000Z">
<meta property="article:modified_time" content="2025-05-01T15:48:11.378Z">
<meta property="article:author" content="xiaoyezi2007">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/image-20241101105701250.png">
  
    <link rel="alternate" href="/atom.xml" title="小叶子的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小叶子的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一点记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024面向对象程序设计与构造先导课心得" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/01/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/" class="article-date">
  <time class="dt-published" datetime="2025-05-01T15:45:34.000Z" itemprop="datePublished">2025-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024面向对象程序设计与构造先导课心得
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2024面向对象程序设计与构造先导课心得"><a href="#2024面向对象程序设计与构造先导课心得" class="headerlink" title="2024面向对象程序设计与构造先导课心得"></a>2024面向对象程序设计与构造先导课心得</h1><h2 id="1-作业最终架构与迭代过程"><a href="#1-作业最终架构与迭代过程" class="headerlink" title="1.作业最终架构与迭代过程"></a>1.作业最终架构与迭代过程</h2><p>Mainclass主类尽可能短小，只放置指导书提供的输入解析，而后设置solve类对输入解析获得的Arraylist分析，根据操作的不同进行不同的处理。对于该冒险游戏的主体部分，必然需要建立冒险者、瓶子、装备这三个最主要的类，每个类中保存各自相关的数值。在迭代中，需要对初始的主体部分不断细化。例如瓶子和装备均有细分的类别，此时我使用子类的方式，每一个类型的瓶子或装备新建一个子类，在子类中重写使用后对冒险者产生的效果这一个方法即可方便的实现对不同类型物品的储存。</p>
<p>在冒险者类中，背包系统为最为主要的部分，这刻画了冒险者与其他类的从属关系。我通过在Adventure类中建立HashMap的方式，将冒险者拥有的物品全部通过这些HashMap储存即可。同理，冒险者的雇佣关系可以看作是冒险者拥有了一个冒险者，因此也可以通过类似的方法实现。</p>
<p>最后一次作业中添加了秘境探险，在这一部分中使用接口和工厂模式，设置守卫接口来统一规划各个守卫类，设置宝藏接口和宝藏工厂，在成功打败守卫时，宝藏工厂会生产对应的宝藏给予冒险者使用。</p>
<p><img src="/../image/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/image-20241101105701250.png" alt="image-20241101105701250"></p>
<p>幸运的是，这半学期的作业迭代我没有体验过重构的痛苦。但是还是需要在每一步操作之前，都要思考一下这一步操作是否会影响之前的操作，这一步操作是否会影响之后的操作。例如当初始建立背包时，直接采用HashMap的方式，从而保证了以后可以快速查询对应的物品，以及方便后续为背包添加容量机制。再比如考虑到ce取决于atk与def可能会持续改变，于是初始即建立updateCE方法以保证战斗力的刷新。</p>
<h2 id="2-使用JUnit的心得体会"><a href="#2-使用JUnit的心得体会" class="headerlink" title="2.使用JUnit的心得体会"></a>2.使用JUnit的心得体会</h2><p>实际上我的JUnit都是由中测数据直接自动生成了一个测试JUnit测试代码，<del>这何尝不算一种自动化测试呢</del>。但时显然，这种方法实际上对检查数据没有作用，只能省时省力地水很高的覆盖率。</p>
<p><img src="/../image/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/image-20241101114352674.png" alt="image-20241101114352674"></p>
<p>当然一开始写JUnit，我也发现这种单元化测试的方法实际上很需要技巧。如果上来追求覆盖率，那无疑直接从顶层类开始进行操作最方便，因为这里的方法涉及的其他方法是最多的。然而这样写的测试效果较差，因为一旦报错，从顶到下的所有部分都有可能有一定错误，仍然无法确定问题所在。</p>
<p>其次，JUnit非常擅长解决Runtime Error相关错误，对于WA则需要断言进行解决，对于更为复杂的方法，这类断言可以一行一行的快速检查，然而对于这学期较为简单的OO作业效果不大还徒增麻烦。因此，我的JUnit更注重边界测试和压力测试，生成较大的数据以及较多类型的数据，看看程序能否成功运行完全。结果上来看，实际上只使用Junit发现过一个错误，效果并不是很好，甚至不如直接肉眼观察法，这里可能需要进一步的思考。</p>
<h2 id="3-学习OOPre的心得体会"><a href="#3-学习OOPre的心得体会" class="headerlink" title="3.学习OOPre的心得体会"></a>3.学习OOPre的心得体会</h2><p>学了一年面向过程，还没来得及思考便进入了面向对象的学习。感觉面向对象是一件很神奇的事情，好似搭积木，每一步都是显而易见的并且极为简单的，但是按照要求一步一步写就可以完成一个复杂的任务。不确定这是冒险者游戏这个情景的特点还是面向对象本身的特点，也可能都是，总之，确实非常神奇。</p>
<p>面向对象的重点似乎在于处理各个类的关系，核心要义即使将不同的对象利用简单的方法联系起来，需要其他对象时互相调用，不需要时则互不干扰。这种思维方式，只需要考究对象们本身的特点，而无需再考虑对象们操作的过程究竟如何，设立方法和类的过程如同写一篇说明文，每一段阐述明白对应的特点就能完成任务。</p>
<p>但是实话说，目前仍然更喜欢面向过程这种记叙文的跌宕起伏，短小精悍。在有限的代码量中能体会到完成不可能任务的奇迹，以及各种预处理埋伏笔，最后通过各种发展砰的一下炸开达到高潮的精彩与快感。这也许是因为目前对于面向对象还是了解较少。(˶‾᷄ ⁻̫ ‾᷅˵)</p>
<p>另外，必须强调，OOPre的审题极其重要，两次强测bug都仅是因为看错题（如将攻击力看成战斗力），或手误（如递归攻击没有减耐久度）。三个bug仅仅修改四行代码就全部解决，却卡掉了一大半数据点，实在是遗憾。<del>改的快觉得强测前就应该能写好，改的慢又觉得太菜开始焦虑</del>。也许我应该思考思考如何审这种长题了(-｡-;</p>
<h2 id="4-对OOPre课程的简单建议"><a href="#4-对OOPre课程的简单建议" class="headerlink" title="4.对OOPre课程的简单建议"></a>4.对OOPre课程的简单建议</h2><p>1.希望作业描述稍微有趣一点（</p>
<p>2.希望进一步增加测试相关内容的指导）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/01/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/" data-id="cma5jv3850000jwtscq6jelc6" data-title="2024面向对象程序设计与构造先导课心得" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/01/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          北航2025面向对象第一单元
        
      </div>
    </a>
  
  
    <a href="/2025/05/01/Lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Lab3实验报告</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/01/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/">北航2025面向对象第二单元</a>
          </li>
        
          <li>
            <a href="/2025/05/01/%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83/">北航2025面向对象第一单元</a>
          </li>
        
          <li>
            <a href="/2025/05/01/2024%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0%E5%85%88%E5%AF%BC%E8%AF%BE%E5%BF%83%E5%BE%97/">2024面向对象程序设计与构造先导课心得</a>
          </li>
        
          <li>
            <a href="/2025/05/01/Lab3%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">Lab3实验报告</a>
          </li>
        
          <li>
            <a href="/2025/05/01/Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">Lab2实验报告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 xiaoyezi2007<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>